# alphaes-letters

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ortodontalio/alphaesletters/: AlphaesDataGenerator.java  AlphaesLetters.java  AlphaesLettersClient.java
src/main/resources/: alphaesletters.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/alphaesletters/blockstates/: concrete_with_bars.json  cropped_letter_concrete.json  dyeing_machine.json  iron_fence.json  iron_fence_gate.json  letter_1.json  letter_2.json  letter_3.json  letter_4.json  letter_5.json  letter_6.json  letter_7.json  letter_8.json  letter_9.json  letter_a.json  letter_apostrophe.json  letter_b.json  letter_bot_up_line.json  letter_c.json  letter_ch.json  letter_concrete.json  letter_cross.json  letter_cyr_ae.json  letter_cyr_b.json  letter_cyr_c.json  letter_cyr_ch.json  letter_cyr_d.json  letter_cyr_dzhe.json  letter_cyr_dzhi.json  letter_cyr_e.json  letter_cyr_eo.json  letter_cyr_f.json  letter_cyr_g.json  letter_cyr_gg.json  letter_cyr_gh.json  letter_cyr_hard.json  letter_cyr_i.json  letter_cyr_ii.json  letter_cyr_io.json  letter_cyr_j.json  (+100 more)
src/main/resources/assets/alphaesletters/lang/: en_us.json  fr_fr.json  ru_ru.json
src/main/resources/data/alphaesletters/recipes/: black_concrete.json  blue_concrete.json  brown_concrete.json  cropped_letter_concrete.json  cyan_concrete.json  dyeing_machine.json  gray_concrete.json  green_concrete.json  iron_fence.json  iron_fence_gate.json  letter_1.json  letter_2.json  letter_3.json  letter_4.json  letter_5.json  letter_6.json  letter_7.json  (+111 more)
(+613 files in other folders)
